<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/accueil1"/>

        <Button
            android:text="hotel restaurant\nRéserver les meilleurs hôtels et restaurants"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:background="@drawable/accueil2"/>

    </LinearLayout>

    <Button
        android:onClick="showRestaurant"
        android:gravity="center_vertical"
        android:text="RÉSERVER\nUN RESTAURANT"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/accueil3"/>

    <Button
        android:onClick="showHotel"
        android:gravity="center_vertical"
        android:text="RÉSERVER\nUN HÔTEL"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/accueil4"/>

</LinearLayout>